# EBookStore

./: EBookStore.sln
EBookStore/: EBookStore.csproj  Program.cs  Startup.cs  appsettings.json
EBookStore.DataAccess/: EBookStore.DataAccess.csproj
EBookStore.DataAccess/Data/: ApplicationDbContext.cs
EBookStore.DataAccess/Initializer/: DbInitializer.cs  IDbInitializer.cs
EBookStore.DataAccess/Migrations/: 20210518025843_AddDefaultIdentityMigration.Designer.cs  20210518025843_AddDefaultIdentityMigration.cs  20210518031707_AddCategoryToDb.Designer.cs  20210518031707_AddCategoryToDb.cs  20210519155736_addCoverTypeToDb.Designer.cs  20210519155736_addCoverTypeToDb.cs  20210520140517_addProductToDb.Designer.cs  20210520140517_addProductToDb.cs  20210520140659_addValidationToProduct.Designer.cs  20210520140659_addValidationToProduct.cs  20210523145851_AddUserPropertiesToDb.Designer.cs  20210523145851_AddUserPropertiesToDb.cs  20210525015748_AddCompanyToDb.Designer.cs  20210525015748_AddCompanyToDb.cs  20210525020137_addCompanyIdToUser.Designer.cs  20210525020137_addCompanyIdToUser.cs  20210530140508_AddShoppingCartAndOrderHeaderAndDetailsToDb.Designer.cs  20210530140508_AddShoppingCartAndOrderHeaderAndDetailsToDb.cs  20210605114655_addValidationOnOrderHeader.Designer.cs  20210605114655_addValidationOnOrderHeader.cs  20210614054730_AddDiscountOfferProperties.Designer.cs  20210614054730_AddDiscountOfferProperties.cs  ApplicationDbContextModelSnapshot.cs
EBookStore.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductCategory.cs  Repository.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs
EBookStore.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
EBookStore.Models/: ApplicationUser.cs  Category.cs  Company.cs  CoverType.cs  EBookStore.Models.csproj  OrderDetails.cs  OrderHeader.cs  PagingInfo.cs  Product.cs  ShoppingCart.cs
EBookStore.Models/ViewModels/: CategoryVM.cs  ErrorViewModel.cs  OrderDetailsVM.cs  ProductVM.cs  ShoppingCartVM.cs
EBookStore.Utility/: EBookStore.Utility.csproj  EmailOptions.cs  EmailSender.cs  SD.cs  SessionExtension.cs  TwilioSettings.cs
EBookStore/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  DashboardController.cs  DiscountController.cs  OrderController.cs  ProductController.cs  UserController.cs
EBookStore/Areas/Admin/Views/: _ViewImports.cshtml
EBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
EBookStore/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
EBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
EBookStore/Areas/Admin/Views/Dashboard/: Index.cshtml
EBookStore/Areas/Admin/Views/Discount/: Index.cshtml  Upsert.cshtml
EBookStore/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
EBookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
EBookStore/Areas/Admin/Views/User/: Index.cshtml
EBookStore/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
EBookStore/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
EBookStore/Areas/Customer/Views/Home/: Contact.cshtml  Details.cshtml  Index.cshtml
EBookStore/Areas/Identity/: IdentityHostingStartup.cs
EBookStore/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Lockout.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
EBookStore/Properties/: launchSettings.json
EBookStore/TagHelpers/: PageLinkTagHelper.cs
EBookStore/ViewComponents/: UserNameViewComponent.cs
EBookStore/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
EBookStore/Views/Shared/Components/UserName/: Default.cshtml
EBookStore/wwwroot/css/: site.css
EBookStore/wwwroot/js/: category.js  company.js  coverType.js  dashboard.js  discount.js  product.js  user.js
